\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MU_Thesis_Style.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Student Declaration}{ii}{Doc-Start}\protected@file@percent }
\@input{chapters/Acknowledgements.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.8}\protected@file@percent }
\@input{chapters/Introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/Example_Chapter.aux}
\abx@aux@cite{0}{tollast_2025}
\abx@aux@segm{0}{0}{tollast_2025}
\abx@aux@cite{0}{watling_2023}
\abx@aux@segm{0}{0}{watling_2023}
\abx@aux@cite{0}{watling_2025_panel}
\abx@aux@segm{0}{0}{watling_2025_panel}
\abx@aux@cite{0}{watling_2023}
\abx@aux@segm{0}{0}{watling_2023}
\abx@aux@cite{0}{DPR_2024}
\abx@aux@segm{0}{0}{DPR_2024}
\abx@aux@cite{0}{watling_2025_panel}
\abx@aux@segm{0}{0}{watling_2025_panel}
\abx@aux@cite{0}{watling_2023}
\abx@aux@segm{0}{0}{watling_2023}
\abx@aux@cite{0}{Hall_2021_camouflage_platform}
\abx@aux@segm{0}{0}{Hall_2021_camouflage_platform}
\abx@aux@cite{0}{watling_2023}
\abx@aux@segm{0}{0}{watling_2023}
\abx@aux@cite{0}{Hall_2021_camouflage_platform}
\abx@aux@segm{0}{0}{Hall_2021_camouflage_platform}
\abx@aux@cite{0}{Hall_2021_camouflage_platform}
\abx@aux@segm{0}{0}{Hall_2021_camouflage_platform}
\abx@aux@cite{0}{watling_2023}
\abx@aux@segm{0}{0}{watling_2023}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@input{chapters/Conclusion.aux}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Reference List}{6}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@input{chapters/Example_Annex.aux}
\abx@aux@cite{0}{DORD_2022}
\abx@aux@segm{0}{0}{DORD_2022}
\@writefile{toc}{\contentsline {chapter}{Glossary of Terms}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59AB100133FFB6AD2BB87DDC3A335775}
\abx@aux@defaultrefcontext{0}{DPR_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall_2021_camouflage_platform}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tollast_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watling_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watling_2025_panel}{nyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06743pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
