\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Source Analysis — \textit  {Zabrodskyi et al. 2022}, Preliminary Lessons in Conventional Warfighting from Russia’s Invasion of Ukraine: February–July 2022}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Point}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evidence}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explain}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limit}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consequent}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Point}{7}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evidence}{7}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explain}{7}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limit}{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consequent}{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Source Analysis — \textit  {Watling and Reynolds 2025}, Tactical Developments During the Third Year of the Russo–Ukrainian War}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{15}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{16}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{20}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{20}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{24}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{25}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{28}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{32}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{32}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{35}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{36}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{39}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{39}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{43}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{43}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{46}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{46}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{50}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{50}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{54}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{54}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Claim paragraph}{58}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter paragraph}{59}{paragraph*.157}\protected@file@percent }
\@setckpt{chapters/Chapter_0}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{247}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
